<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SelectionActivity">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/sel_ed_code_order"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:ems="10"-->
<!--            android:hint="Order number"-->
<!--            android:inputType="textPersonName" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/sel_btn_code_order"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/scan_barcode"-->
<!--            tools:src="@drawable/scan_barcode" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/sel_ed_code_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Barcode pallet"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sel_amount_product"/>

            <EditText
                android:id="@+id/sel_ed_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Amount"
                android:inputType="number" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/sel_btn_code_container"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/scan_barcode"
            tools:src="@drawable/scan_barcode"
            android:layout_gravity="center"/>



    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_products"
        style="@style/DefaultButtonStyle"
        android:id="@+id/sel_btn_take"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sel_infoBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="11pt" />
    </ScrollView>
</LinearLayout>